# dse-tidbits

./: README.md
documents/: Cloud_provider_status_dashboards_icons_and_general.md  DSE_cluster_with_OpsCenter_Failover_setup.md  DSE_on_Azure_Deployment_Example.md  DataStax_Enterprise_Configuration_Directions_Tarball_Install.md  DataStax_Enterprise_on_Azure_Environment_Sizing_Example.md  Package_vs_Tarball_install_DSE_OpsCenter_Agents.md  Working_with_DataStax_Astra.md  Working_with_DataStax_Astra_API_Ansible.md  datastax_bulk_loader.md  minimum_opscenter_metrics_to_watchout.md
documents/astra_playground/: astra.csv  astra.yaml  astra_api.yml  astra_dsbulk.conf
documents/astra_vector_search_with_sai_analyzer/: Vector_Search_with_AstraDB_SAI_Analyzers.ipynb
java-driver-4.x/: README.md  pom.xml
java-driver-4.x/src/main/java/com/madhavan/demos/mapper/: Example.java  ExampleDao.java  ExampleMapper.java  ExecuteSolrQueryUsingMapper.java
java-driver-4.x/src/main/java/com/madhavan/demos/schemabuilder/: CreateTableWithSchemaBuilder.java
java-driver-4.x/src/main/resources/: application.conf  logback.xml
scripts/: DSE_cluster_with_OpsCenter_Failover_setup.md  DSE_on_Azure_Deployment_Example.md  Find_Cassandra_SimpleStrategy_keyspaces.md  Find_PIT_Scheduled_Backups_DataStax_OpsCenter.md  How_to_find_OpsCenter_Alert_Rules.md  OpsCenter_tarball_install_custom_start-stop_scripts.md  README.md  dse_recommended_settings_check.md  dse_search_core_info_viewing.md
scripts/dse-astra-spark-migration-main/: README.md  build.sbt
scripts/dse-astra-spark-migration-main/src/main/scala/com/astra/spark/: Migration.scala
scripts/stargate-dse687/: Working_with_Stargate_and_DSE.md  stargatedse68.yml  start_stargate_dse687_cluster.sh  start_stargate_dse68_cluster.sh
scripts/tablestats_analysis/: Create_a_CSV_file_from_cfstats_diagnostics.md  cfstats.py  tablestats.py
