<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.madhavan.demos</groupId>
  <artifactId>unified-java-driver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <unified.java.driver.version>4.10.0</unified.java.driver.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <junit.jupiter.version>5.6.2</junit.jupiter.version>
  </properties>
  
  <dependencies>
  	<!-- DSE -->
	<dependency>
		<groupId>com.datastax.oss</groupId>
		<artifactId>java-driver-core</artifactId>
		<version>${unified.java.driver.version}</version>
	</dependency>

	<dependency>
		<groupId>com.datastax.oss</groupId>
		<artifactId>java-driver-query-builder</artifactId>
		<version>${unified.java.driver.version}</version>
	</dependency>

	<dependency>
		<groupId>com.datastax.oss</groupId>
		<artifactId>java-driver-mapper-runtime</artifactId>
		<version>${unified.java.driver.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.datastax.oss</groupId>
	  <artifactId>java-driver-mapper-processor</artifactId>
	  <version>${unified.java.driver.version}</version>
	</dependency>
	<!-- DSE -->
 	<!-- Logback related -->
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.2.3</version>
        </dependency>
        <dependency>
    	  <groupId>org.junit.jupiter</groupId>
    	  <artifactId>junit-jupiter</artifactId>
    	  <version>${junit.jupiter.version}</version>
        </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
      </plugin>
    </plugins>
  </build>
</project>
